
//local INFO
PORT=8000
NODE_ENV=development
App_Name=Inventory

//DB INFO
DB_USRENAME=SaladaFactory
DB_PASSWORD=PeWKKkOYViSYgHza
DB_NAME=inventory-db-2025
DB_URL=mongodb+srv://SaladaFactory:PeWKKkOYViSYgHza@inventory.6wyykgt.mongodb.net/Inventory-2026-db?retryWrites=true&w=majority&appName=Inventory


//url connect db compass information
//mongodb+srv://mahmoud_inventory:ejHSL825HxVq08xX@inventory.6wyykgt.mongodb.net/

//Jwt Token INFO

JWT_SECRET_KEY=M7xQpt-eUvN4rTfJkZ1AY-bhVc9LmOD0gw
EXPIRESIN=30d

//EMAILAR INFO
EMAIL_USER=inventorysystem19@gmail.com
EMAIL_PASS=xous dckx geub cuck


//CLOUDINARY INFO
CLOUD_NAME=diqndirwi
API_CLOUDINARY=914214723853218
API_SECRET=684RkchvuRodA6hAXRc7KyPJomc

//reduis

UPSTASH_REDIS_REST_URL="https://assured-mudfish-54403.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdSDAAIncDIwMjc4Mzk0MzU0MDg0NmFiYjUxNzIxYmM0MWY2NmYwMnAyNTQ0MDM"